direction: right

Generation: {
  class: accent
  icon: node_modules/@tabler/icons/icons/outline/settings-cog.svg
}

Augmentation: {
  class: accent
  icon: node_modules/@tabler/icons/icons/outline/puzzle.svg
}

Enrichment: {
  class: accent
  icon: node_modules/@tabler/icons/icons/outline/wand.svg
}

Signing: {
  class: accent
  icon: node_modules/@tabler/icons/icons/outline/signature.svg
  style: {
    stroke-dash: 3
  }
}

Generation -> Augmentation: {
  class: flow-pink
}

Augmentation -> Enrichment: {
  class: flow-pink
}

Enrichment -> Signing: {
  class: flow-pink
}
