direction: up

# Using the 'group' class for containers and 'accent' for items
product: Product SBOM {
  class: group

  Smart Thermostat: {
    class: accent
  }
}

component: Component SBOM(s) {
  class: group

  Python SBOM: {
    class: accent
  }

  Node SBOM: {
    class: accent
  }

  Docker SBOM: {
    class: accent
  }

  Yocto SBOM: {
    class: accent
  }

  SOC 2 Type II: {
    class: accent
  }

  CE Certificate: {
    class: accent
  }
}

# Connections — components attach directly to the product
component.Node SBOM -> product.Smart Thermostat: {
  class: flow-pink
}

component.Python SBOM -> product.Smart Thermostat: {
  class: flow-pink
}

component.Docker SBOM -> product.Smart Thermostat: {
  class: flow-pink
}

component.Yocto SBOM -> product.Smart Thermostat: {
  class: flow-pink
}

component.SOC 2 Type II -> product.Smart Thermostat: {
  class: flow-pink
}

component.CE Certificate -> product.Smart Thermostat: {
  class: flow-pink
}
