direction: right

Planning: {
  class: primary
  label: "Planning"
  icon: node_modules/@tabler/icons/icons/outline/clipboard-list.svg
}

Design: {
  class: primary
  label: "Design"
  icon: node_modules/@tabler/icons/icons/outline/layout.svg
}

Implementation: {
  class: accent
  label: "Implementation\n+ SBOM Generation"
  icon: node_modules/@tabler/icons/icons/outline/code.svg
}

Testing: {
  class: accent
  label: "Testing\n+ Vulnerability Scan"
  icon: node_modules/@tabler/icons/icons/outline/bug.svg
}

Deployment: {
  class: accent
  label: "Deployment\n+ SBOM Distribution"
  icon: node_modules/@tabler/icons/icons/outline/rocket.svg
}

Maintenance: {
  class: accent
  label: "Maintenance\n+ SBOM Monitoring"
  icon: node_modules/@tabler/icons/icons/outline/settings.svg
}

Planning -> Design: {
  class: flow
}

Design -> Implementation: {
  class: flow
}

Implementation -> Testing: {
  class: flow-pink
}

Testing -> Deployment: {
  class: flow-pink
}

Deployment -> Maintenance: {
  class: flow-pink
}

Maintenance -> Planning: "Feedback" {
  class: flow
  style: {
    stroke-dash: 3
  }
}
